<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buy Cosmetics Products & Beauty Products Online in India at Best Price | Nykaa</title>
        <link rel="icon" href="nykaa_icon.jpeg" />
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="f-nav">
            <p><b>BEAUTY BONANZA Get Your Daily dose of Amazing Deals</b></p>
            <div class="feature">
                <div class="app">
                    <i class="fa-solid fa-mobile-screen"></i>
                    <p><b>App</b></p>
                </div>
                <div class="app">
                    <i class="fa-solid fa-location-dot"></i>
                    <p><b>Store & Events</b></p>
                </div>
                <div class="app">
                    <i class="fa-solid fa-gift"></i>
                    <p><b>Gift Card</b></p>
                </div>
                <div class="app">
                    <i class="fa-solid fa-circle-question"></i>
                    <p><b>Help</b></p>
                </div>
            </div>
        </nav>
        <nav class="sec-nav">
            <div class="nyka-bar">
                <ul>
                    <li><b>
                        <img src="Nykaa_Logo.png" alt="">
                        <a >Categories</a>
                        <a >Brands</a>
                        <a >Luxe</a>
                        <a >Nykaa Fashion</a>
                        <a >Beauty Advice</a>
                    </b></li>
                </ul>
            </div>
            <div class="inputs">
                <input type="text" placeholder="Search Nykaa">
                <button>Sign in</button>
            </div>
        </nav>
        <div class="items">
            <ul>
                <li>
                    <a >Makeup</a>
                    <a >Skin</a>
                    <a >Hair</a>
                    <a >Appliances</a>
                    <a >Bath & Body</a>
                    <a >Natural</a>
                    <a >Mom & Baby</a>
                    <a >Men</a>
                    <a >Fragrance</a>
                    <a >Pop Ups</a>
                    <button>OFFERS</button>
                </li>
            </ul>
        </div>
        <div class="main-img">
            <img src="sugar_brand.png" alt="">
        </div>
        <div class="pink">
            <h2>PINK FRIDAY SALE - COMING SOON!</h2>
            <img src="pink_friday_sale.png" alt="">
        </div>
        <div class="card">
            <img src="slash&save.png" alt="">
            <img src="sneak_peek.png" alt="">
        </div>
        <div class="brand">
            <h2>TOP BRANDS</h2>
            <div class="topbrd">
                <img src="opti_care.png" alt="">
                <img src="spiritz.png" alt="">
            </div>
        </div>
        <div class="only-nykaa">
            <h2>ONLY AT NYKAA</h2>
            <div class="only">
                <img src="nykaa_skin.png" alt="">
                <img src="skin_potion.png" alt="">
            </div>
        </div>
        <div class="makeup">
            <img src="bride.png" alt="">
            <img src="d-day.png" alt="">
            <img src="skin_loving.png" alt="">
            <img src="get_your_glow_on.png" alt="">
        </div>
        <div class="special">
            <h2>SPECIAL CURATIONS</h2>
            <div class="curation">
                <img src="new_at_nykaa.png" alt="">
                <img src="brands_on_rise.gif" alt="">
            </div>
        </div>
        <div class="beauty">
            <h2>BEAUTY ADVICE</h2>
            <div class="advice">
                <img src="beauty_book.png" alt="">
                <img src="bride_makeup_look.png" alt="">
            </div>
        </div>
        <div class="footer">
            <ul>
                    <a >Who are we?</a><br>
                    <a >Careers</a><br>
                    <a >Authenticity</a><br>
                    <a >Press</a><br>
                    <a >Testimonials</a><br>
                    <a >Nykaa CSR</a><br>
                    <a >Responsible Disclosure</a><br>
                    <a >Investor Relations</a>
                
            </ul>
            <ul>
                
                    <h2>Help</h2>
                    <a >Contact Us</a><br>
                    <a >Frequently asked questions</a><br>
                    <a >Store Locator</a><br>
                    <a >Cancellation & Return</a><br>
                    <a >Shipping & Delivery</a><br>
                    <a >Sell on Nykaa</a>
                
            </ul>
            <ul>
                
                    <h2>Inspire Me</h2>
                    <a >Beauty Book</a><br>
                    <a >Nykaa TV</a><br>
                    <a >Nykaa Network</a><br>
                    <a >Buying Guides</a>
                
            </ul>
            <ul>
                
                    <h2>Quick Links</h2>
                    <a >Offer Zone</a><br>
                    <a >New Launches</a><br>
                    <a >Nykaa Man</a><br>
                    <a >Nykaa Fashion</a><br>
                    <a >Nykaa Pro</a>
                
            </ul>
            <ul>
                
                    <h2>Top Categories</h2>
                    <a >Makeup</a><br>
                    <a >Skin</a><br>
                    <a >Hair</a><br>
                    <a >Bath & Body</a><br>
                    <a >Appliances</a><br>
                    <a >Mom and Baby</a><br>
                    <a >Wellness</a><br>
                    <a >Fragrance</a><br>
                    <a >Natural</a><br>
                    <a >Luxe</a>
                
            </ul>
        </div>
    </body>
</html>